 # Dockerfile.gpu
FROM nvidia/cuda:11.8-runtime-ubuntu20.04

# 메타데이터
LABEL maintainer="Satellite Game Theory Research Team"
LABEL description="Satellite Pursuit-Evasion Game Environment (GPU)"
LABEL version="1.0.0"

# 환경 변수
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# 시스템 의존성
RUN apt-get update && apt-get install -y \
    python3.9 \
    python3.9-dev \
    python3-pip \
    build-essential \
    git \
    ffmpeg \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Python 심볼릭 링크
RUN ln -s /usr/bin/python3.9 /usr/bin/python

# 작업 디렉토리
WORKDIR /app

# Python 의존성
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
RUN pip install --no-cache-dir -r requirements.txt

# 프로젝트 복사 및 설치
COPY . .
RUN pip install -e .

# 포트 노출
EXPOSE 8888

# 기본 명령어
CMD ["python", "main.py", "--help"]
